Queueu
text :0:0: vrateny token:  |main.fce| | stav = 3 error = 0

text :0:8: vrateny token:  |(| | stav = 27 error = 0

text :0:8: vrateny token:  |ke| | stav = 3 error = 0

text :0:10: vrateny token:  |+| | stav = 12 error = 0

text :0:11: vrateny token:  |ahoj| | stav = 33 error = 0

text :0:17: vrateny token:  |+| | stav = 12 error = 0

text :0:18: vrateny token:  |123.45| | stav = 8 error = 0

text :0:24: vrateny token:  |-| | stav = 13 error = 0

text :0:25: vrateny token:  |7| | stav = 6 error = 0

text :0:25: vrateny token:  |)| | stav = 28 error = 0

text :0:25: vrateny token:  |;| | stav = 19 error = 0

text :1:1: vrateny token:  |ÿ| | stav = 18 error = 0

-----error: E_OK
tmp cleaned
